DATABASE_URL="postgresql://joselo:3322@localhost:8000/lagarto?schema=public"
PORT=5000
CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:5000"
JWT_SECRET="codelagarto"
VERSION_API="/api/v1"


NODE_ENV="development"
# NODE_ENV="production"
